LM_BASE_URL=http://127.0.0.1:1234/v1
LM_API_KEY=lm-studio
MODEL_NAME=qwen/qwen3-vl-4b  

EMB_MODEL=sentence-transformers/all-MiniLM-L6-v2
DOCS_DIR=./docs
INDEX_DIR=./faiss_index

SPRING_BASE_URL=http://localhost:8080
